<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <div class="main">
        
        <header>
            <h1>Santa Clara Community Marketplace</h1>
            <div class="top-header">
                <button class="cart">Cart</button>
                <div class="pfp"></div>
            </div>
        </header>

        
        <div class="product-main">
            
            <div class="product">
                <div class="product-pic">
                    
                    <img src="chair.png" alt="Dining Chair" />
                </div>
                <div class="product-description">
                    <h2>$45</h2>
                    <p>Dining Chair</p>
                </div>
            </div>

            <div class="buttons-box">
                <button class="buy-button">Buy Now<br><span>$45</span></button>
                <div class="make-offer-button">
                    <label for="offer-price">Make Offer</label>
                    <input type="number" id="offer-price" placeholder="$" />
                </div>
            </div>

            <div class="seller-information">
                <h3>Seller: Jack Davidson</h3>
                <p>Dining chair from Ikea. Like new.</p>
                <p>Asking $45 or best offer. Message me if you have questions.</p>
            </div>
        </div>
    </div>
</body>
</html>